spring.application.name=kdExpApi
# --------------------------------------------------------------------------------
# Server
# --------------------------------------------------------------------------------
server.port=8080
# --------------------------------------------------------------------------------
# application
# --------------------------------------------------------------------------------
application.profile.name=dev

# screte key
jwt.secret=a47a78ce71cf3f79c8fbda0956eabfdd173c50a68cc0825c2fa9c5dbd6dbd07a

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true
# --------------------------------------------------------------------------------
# Web
# --------------------------------------------------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/mono/upload/
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.maxRequestSize=200MB

# --------------------------------------------------------------------------------
# kdExp
# --------------------------------------------------------------------------------
kdExp.domain=127.0.0.1

# --------------------------------------------------------------------------------
# Resource
# --------------------------------------------------------------------------------
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=th/*
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.resources.cache-period=0

#mvc.view.prefix=/WEB-INF/views
#mvc.view.suffix=.jsp
      
# --------------------------------------------------------------------------------
# DataSource
# --------------------------------------------------------------------------------

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/kdexpDB
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/kdexpDB
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver

# --------------------------------------------------------------------------------
# Exception
# --------------------------------------------------------------------------------
kdExp.exception.is-use-responses-system-message=true

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.kdExp.api
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# --------------------------------------------------------------------------------
# Thymeleaf
# --------------------------------------------------------------------------------
#spring.thymeleaf.prefix=${project.basedir}/src/main/resources/templates/
#spring.thymeleaf.cache=false 
#spring.resources.static-locations=${project.basedir}/src/main/resources/static/
#spring.resources.cache-period=0

# --------------------------------------------------------------------------------
# devtool option
# --------------------------------------------------------------------------------
#spring.devtools.livereload.enable=true
#withAuth.server.url=http://61.74.244.44:8001
#withAuth.server.OAuthUrl=https://t-api.withauth.co.kr/oauth/token
#withAuth.server.authResultUrl=https://t-api.withauth.co.kr/cert/v1.0/kcert/v1.0/parse
#withAuth.server.signResultUrl=https://t-api.withauth.co.kr/cert/v1.0/kcert/v1.0/verify
#withAuth.clientId=Rro6qVnzOXJZjR5H6Lts6QUeYxOrAqPu
#withAuth.clientSecret=OjSbBinTXIX4ctmqnEf8t8fcnpWYHXDNDlgx8CrYGLKkXGAsGRP3fo6UFemsnjca
#withAuth.encryptionKey=CzL1XrgiC+skIK0LKeztoS825aZSStv56H7vvRSG7j4=
#withAuth.encryptionIv=kxDJFliXgTefzWYNlqYPCg==
#
#external.login.naver.authUrl=https://nid.naver.com/oauth2.0
#external.login.naver.apiUrl=https://openapi.naver.com
#external.login.naver.clientID=mp8ybLsLG_Wukx3LiODB
#external.login.naver.clientSecret=9KBDPiLD0m
#external.login.naver.callbackUrl=http://61.74.244.44:8001/fo/navercallback
#
#external.login.kakao.authUrl=https://kauth.kakao.com
#external.login.kakao.apiUrl=https://kapi.kakao.com/v2/user/me
#external.login.kakao.clientID=7870f3e810a6206ba39e9a3a658648a2
#external.login.kakao.clientSecret=2uSp2L43GCqq3F8RiIulZOmvJPSjHThY
#external.login.kakao.callbackUrl=http://61.74.244.44:8001/fo/kakaocallback
#
#external.login.anypin.serverUrl=http://61.74.244.44:51444
#
#external.map.kakao.mapUrl=//dapi.kakao.com/v2/maps/sdk.js?appkey=86189bfc91233ed28d9c94f727f99932&libraries=services

# --------------------------------------------------------------------------------
# SMS
# --------------------------------------------------------------------------------
## SMS \u00ec\u00a0\u0084\u00ec\u0086\u00a1
#message.sms.SendUrl=https://erp.bizrun.co.kr/send_sms_mono.php
#message.sms.SecretKey=
#message.sms.SenderNo=02-2655-3000